// Ecercice est :
// Ecrire un program qui nous donnne age et nom 
// est programme retourne : Bonjour tu nom("Bonjour"+nom+"tu as " + age + "ans et bein vennus sur notre unversty") as  agec(donner par utilistaeur )  ans et bein vennus sur notre unversty
ALGORITHM Greating
VAR
    age : INTEGER;
    nom: STRING;
BEGIN
    Write("Donner votre nom");
    Read(nom); 
    Write("Donner Votre age"); 
    Read(age); 
    Write("Bonjour"+nom+"tu as " + age + "ans et bein vennus sur notre unversty")
END
